package com.hazard157.psx24.core.e4.services.playmenu;

import com.hazard157.psx.common.stuff.svin.*;
import com.hazard157.psx24.core.*;

/**
 * Интерфейс предоставления начальных параметров просмотра для меню кнопки {@link IPsxAppActions#AI_PLAY_MENU}.
 *
 * @author goga
 */
public interface IPlayMenuParamsProvider {

  /**
   * Возвращает параметры просмотра (главное - текущий эпизод в них).
   * <p>
   * Если меню не должно быть показано, метод должен вернуть <code>null</code>.
   *
   * @return {@link Svin} - параметры просмотра или <code>null</code>
   */
  Svin playParams();

  /**
   * Возвращает ключевой момент интервала.
   * <p>
   * Ключевой момент, если таковой есть, тот, вокруг которого был сформировани интервал воспроизведения. Например, кадр
   * иллюстрации, на котором вызвано выпадающее меню "воспроизвести".
   * <p>
   * Используется для отображения изображения кадра в пункте выпадающем меню.
   *
   * @return int - ключевой момент интервала или -1, если нет ключевого момента
   */
  int spotlightSec();

}
